<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.markBaligad.goalweight.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/navigation_add_weight"
        android:name="com.markBaligad.goalweight.fragments.AddWeightFragment"
        android:label="Add Weight"
        tools:layout="@layout/fragment_add_weight"/>

    <fragment
        android:id="@+id/navigation_edit_goal"
        android:name="com.markBaligad.goalweight.fragments.EditGoalFragment"
        android:label="Edit Goal Weight"
        tools:layout="@layout/fragment_edit_goal"/>

    <fragment
        android:id="@+id/navigation_weight_history"
        android:name="com.markBaligad.goalweight.fragments.WeightHistoryFragment"
        android:label="Weight History"
        tools:layout="@layout/fragment_weight_history"/>

</navigation>