<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home_icon"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/navigation_add_weight"
        android:icon="@drawable/add_icon"
        android:title="@string/add_weight" />

    <item
        android:id="@+id/navigation_weight_history"
        android:icon="@drawable/tracker_icon"
        android:title="@string/weight_tracker" />

</menu>
