<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,480Q530,480 565,445Q600,410 600,360Q600,310 565,275Q530,240 480,240Q430,240 395,275Q360,310 360,360Q360,410 395,445Q430,480 480,480ZM420,380Q412,380 406,374Q400,368 400,360Q400,352 406,346Q412,340 420,340Q428,340 434,346Q440,352 440,360Q440,368 434,374Q428,380 420,380ZM480,380Q472,380 466,374Q460,368 460,360Q460,352 466,346Q472,340 480,340Q488,340 494,346Q500,352 500,360Q500,368 494,374Q488,380 480,380ZM540,380Q532,380 526,374Q520,368 520,360Q520,352 526,346Q532,340 540,340Q548,340 554,346Q560,352 560,360Q560,368 554,374Q548,380 540,380ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200Z"/>
    
</vector>
