<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- White background -->
    <solid android:color="@android:color/white"/>

    <!-- Border outline -->
    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray"/>

    <!-- Rounded corners -->
    <corners android:radius="2dp"/>

    <!-- Padding inside cell -->
    <padding
        android:left="4dp"
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"/>
</shape>
