<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    >

    <!--  Linear Layout to contain all the screen elements  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        >

        <!--    Text View: Title    -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goal_weight_title"
            android:textSize="50sp"
            android:textStyle="bold"/>

        <!--    Image View: Account Icon   -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/icon_account"
            android:src="@drawable/scale_icon"
            app:tint="@color/primary" />

        <!--    Text Input: Username    -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:layout_marginTop="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--    Text Input: Password    -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text=""
                android:textColor="@color/black"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Button: Login   -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:backgroundTint="@color/primary"
            android:layout_marginTop="32dp"
            android:padding="18dp"
            android:textSize="20sp"
            android:id="@+id/login_button"
            app:cornerRadius="12dp"
            />

        <!--    Button: Create Account    -->
        <Button
            android:id="@+id/create_account_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:backgroundTint="@color/secondary"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            app:cornerRadius="12dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>