<?xml version="1.0" encoding="utf-8"?>
<!-- Linear Layout to arrange the screen elements vertically -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".fragments.DashboardFragment"
    android:fitsSystemWindows="true"
    >

    <!--  Text View: Title  -->
    <TextView
        android:id="@+id/textViewDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <!--  Text View: Last Weight  -->
    <TextView
        android:id="@+id/textViewLastWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_last_weight"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!--  Text View: Goal Weight  -->
    <TextView
        android:id="@+id/textViewGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_goal_weight"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!--  Text View: lbs to Goal Weight  -->
    <TextView
        android:id="@+id/textViewLbsToGoalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard_lbs_to_goal_weight"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!--  Button: Navigate to the Edit Goal Weight Fragment  -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_goal_weight"
        android:backgroundTint="#00BCD4"
        android:layout_marginTop="32dp"
        android:padding="18dp"
        android:textSize="20sp"
        android:id="@+id/edit_goal_weight_button"
        />

    <!--  Button: Navigate to the Add Daily Weight Fragment  -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_daily_weight"
        android:backgroundTint="#00BCD4"
        android:layout_marginTop="16dp"
        android:padding="18dp"
        android:textSize="20sp"
        android:id="@+id/add_daily_weight_button"
        />

    <!--  Button: Navigate to the Weight History Fragment  -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weight_history"
        android:backgroundTint="#00BCD4"
        android:layout_marginTop="16dp"
        android:padding="18dp"
        android:textSize="20sp"
        android:id="@+id/weight_history_button"
        />

</LinearLayout>