<?xml version="1.0" encoding="utf-8"?>
<!-- Linear Layout to arrange the screen elements vertically -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".fragments.DashboardFragment"
    android:fitsSystemWindows="true"
    >

    <!--  Text View: Title  -->
    <TextView
        android:id="@+id/textViewDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_weight"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <!--  Text View: Today's Date  -->
    <TextView
        android:id="@+id/textViewTodaysDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todays_date"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!--  Text Input: Add Weight  -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_weight"
        android:layout_marginTop="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--  Button: Save Weight Entry  -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="16dp"
        android:padding="18dp"
        android:textSize="20sp"
        android:id="@+id/edit_goal_weight_button"
        />

</LinearLayout>