<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Date cell -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/table_cell"
        android:textSize="16sp" />

    <!-- Weight cell -->
    <TextView
        android:id="@+id/textWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/table_cell"
        android:textSize="16sp" />

    <!-- Edit cell -->
    <ImageButton
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:contentDescription="@string/edit"
        android:scaleType="centerInside"
        android:background="@drawable/table_cell"
        android:src="@drawable/ic_edit"
        android:padding="2dp"
        app:tint="@color/black"/>

    <!-- Delete cell -->
    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@drawable/table_cell"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/delete"
        android:scaleType="centerInside"
        android:padding="2dp"
        app:tint="@android:color/black" />




</LinearLayout>
