<resources>
    <string name="app_name">GoalWeight</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="icon_account">Icon Account Circle</string>
    <string name="goal_weight_title">GoalWeight</string>
    <string name="create_account">Create Account</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="add_weight">Add Weight</string>
    <string name="dashboard">Dashboard</string>
    <string name="edit_goal_weight">Edit Goal Weight</string>
    <string name="add_daily_weight">Add Daily Weight</string>
    <string name="weight_history">Weight History</string>
    <string name="dashboard_last_weight">Last Weight: %1$s</string>
    <string name="dashboard_goal_weight">Goal Weight: %1$s</string>
    <string name="dashboard_lbs_to_goal_weight">%1$s lbs to Goal Weight</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="todays_date">Today\'s Date: %1$s</string>
    <string name="save">Save</string>
    <string name="current_goal_weight">Current Goal Weight: %1$s</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="delete">delete</string>
    <string name="phone_number">Phone Number</string>
    <string name="phone_number_optional">Phone Number (Optional)</string>
    <string name="edit">edit</string>
    <string name="enter_valid_phone_number">Enter valid phone number</string>
    <string name="update_successful">Update Successful</string>
    <string name="update_failed">Update Failed</string>
    <string name="cancel">Cancel</string>
    <string name="edit_weight">Edit Weight</string>
    <string name="enter_valid_number">Enter valid number</string>
    <string name="register_account">Register Account</string>
</resources>