<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GoalWeight" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="android:text">#FF000000</item>
        <item name="android:titleTextColor">#FFFFFFFF</item>
        <item name="android:colorPrimary">#7E57C2</item>
        <item name="android:colorAccent">#29B6F6</item>
        <item name="android:colorBackground">#ECEFF1</item>
        <item name="android:colorButtonNormal">#00BCD4</item>
    </style>

    <style name="Theme.GoalWeight" parent="Base.Theme.GoalWeight" />
</resources>